{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "astro/*": [
        "./src/astro/*"
      ],
      "components/*": [
        "./src/components/*"
      ],
      "shared/*": [
        "./src/shared/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}